<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gopi RESTAURANT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: greenyellow;
            color: black;
        }
        header {
            background-color: #25b9c7;
            color: rgb(167, 47, 47);
            padding: 20px 0;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        nav {
            background-color: #d2ae20;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 12px 0;
        }
        nav a {
            color: rgb(135, 80, 80);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
        }
        nav a:hover {
            text-decoration: underline;
        }
                .menu {
            padding: 40px 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        .menu h2 {
            text-align: center;
            color: #b1622d;
            margin-bottom: 30px;
            font-size: 2em;
        }
        .menu-items {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
        }
        .menu-item {
            background-color: #6a645f;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(243, 19, 19, 0.1);
            padding: 20px;
            width: 250px;
            text-align: center;
        }
        .menu-item img {
            width: 100%;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .menu-item h3 {
            margin-bottom: 8px;
            color: #fa701a;
        }
        .menu-item p {
            font-size: 1em;
            color: #ca945a;
        }
        footer {
            background-color: #a55353;
            color: rgb(219, 204, 204);
            text-align: center;
            padding: 18px 10px;
            margin-top: 40px;
        }
    </style>    

</head>
<body>
<header>
  <h1>gopi RESTAURANT</h1>
  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
    <a href="booking.html">Book Table</a>
  </nav>
</header>
 <section id="About" class="About">
        <h1>Welcome to gopi Restaurant</h1>
        <p>our staffs</p>
        </section>
 <img src="i.jpeg"height="200",width="200"style>
<img src="x.jpeg"height="200",width="200"style>
 <img src="y.jpeg"height="200",width="200"style>
 <img src="z.jpeg"height="200",width="200"style>
 <img src="w.jpeg"height="200",width="200"style>





 <footer>

  <p>© 2025 Designed By gopika</p>
</footer>
</body>
</html>